<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".SyncContacts">

    <Button
        android:id="@+id/syncButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sync contacts"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:backgroundTint="@color/light_blue"
        android:onClick="syncContacts"/>

    <TextView
        android:id="@+id/tempTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Čaká sa na dáta ..."
        android:textStyle="bold"
        android:textSize="15pt"
        />

    <ListView
        android:id="@+id/listViewContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
